# codemucker-orientdb

./: .gitignore  pom.xml
src/main/java/org/codemucker/orientdb/: BeanProxyFactory.java  DbModelInitialiser.java  EdgeBean.java  EntityManager.java  MethodMeta.java  ObjectGraphDatabase.java  Property.java  PropertyMethodInterceptor.java  ProxyBean.java  VertexBean.java
src/test/java/org/codemucker/orientdb/: BaseDBTest.java  ObjectGraphTest.java  TestConfig.java
