<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codemucker</groupId>
        <artifactId>codemucker-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../codemucker-parent/pom.xml</relativePath>
    </parent>
    <artifactId>codemucker-orientdb</artifactId>
    <packaging>jar</packaging>
    <name>org.codemucker - orientdb</name>
    <description>Orientdb util and extensions</description>
    <properties>
        <orientdb.version>2.0-SNAPSHOT</orientdb.version>
        <tinkerpop.version>2.6.0</tinkerpop.version>
        
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.codemucker</groupId>
            <artifactId>codemucker-testfirst</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.0.2</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.0.2</version>
  </dependency>
  <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>
<dependency>
	<groupId>javassist</groupId>
	<artifactId>javassist</artifactId>
	<version>3.12.1.GA</version>
</dependency>

        			<!-- jpa : do we need this? -->
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-persist</artifactId>
				<version>${guice.version}</version>
			</dependency>
			<!-- not jpa -->
			<dependency>
				<groupId>ru.vyarus</groupId>
				<artifactId>guice-persist-orient</artifactId>
				<!-- <version>1.0.2</version> -->
				<version>1.0.4-SNAPSHOT</version>
			</dependency>

			<!-- tinkerpop is a temp fix until orientdb 2.0-SNAPSHOT updates deps 
				to available released versions -->
			<dependency>
				<groupId>com.tinkerpop</groupId>
				<artifactId>pipes</artifactId>
				<version>${tinkerpop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tinkerpop.blueprints</groupId>
				<artifactId>blueprints-core</artifactId>
				<version>${tinkerpop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tinkerpop.gremlin</groupId>
				<artifactId>gremlin-java</artifactId>
				<version>${tinkerpop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tinkerpop.gremlin</groupId>
				<artifactId>gremlin-groovy</artifactId>
				<version>${tinkerpop.version}</version>
			</dependency>
			<!-- /end tmp fix -->

			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orient-commons</artifactId>
				<version>${orient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-core</artifactId>
				<version>${orient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-graphdb</artifactId>
				<version>${orient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-enterprise</artifactId>
				<version>${orient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-client</artifactId>
				<version>${orient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-object</artifactId>
				<version>${orient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.orientechnologies</groupId>
				<artifactId>orientdb-server</artifactId>
				<version>${orient.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>ru.vyarus</groupId>
				<artifactId>guice-validator</artifactId>
				<version>1.0.2</version>
			</dependency>
</dependencies>
</project>
